<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Crananium</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/envconfig.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
</head>

<body class="container">
  <app-shell></app-shell>
</body>

</html>